language: r

r_github_packages:  
  - jimhester/covr
  - ropensci/bmc
  - ropensci/rplos
  - emhart/biorxiv

after_success:
  - Rscript -e 'library(covr); coveralls()'
  
before_script:
  - Rscript -e "install.packages('Rcampdf', repos = 'http://datacube.wu.ac.at/', type = 'source')"

notifications:
  slack:
    secure: iUbodhwdTWY/Lu+u0THafzSCMB+5im7XCYEAoIxNB61KSD0i99e+reqKXy2c5Rh8XS4KqlhOZ7FN0ivJ9T0DU1sIN27cyIZJHwDL3sY2tKsPlrxATM07+WVuVhvHVeF8JGktbI/mHspoI1OSzAoPZsj7LUdWyDIGYNGwYNXqt04=
